{
	"compilerOptions": {
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2015",
		"preserveConstEnums": true,
		"removeComments": true,
		"inlineSourceMap": true,
    "sourceRoot": "src/",
    "typeRoots": [
      "./node_modules/*",
      "./node_modules/@types/"
    ],
		"outDir": "dist/",
		"lib": ["es2016", "dom"]
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules"
	]
}
